play.crypto.secret="=Lz|mG4oWENr,Jpcy[mml<?MsO%CjC'*51U%L25!2Y[crk*bB2-{C1@O<+2r#w5'd0q;myk$E1=sDMSF|y^d/Y4SET^-Ch%=P"
play.i18n.langs=["en"]

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3307/bdr"
slick.dbs.default.db.user="bdr"
slick.dbs.default.db.password="bdr"

assets.defaultCache="no-cache"
